<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


</head>
<style>
#img1{
width:700px;
}
#divone{
background-color:#3269a8;
color:white;
}
#div2{
background-color:gray;
}
#h2{
color:white;}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3269a8;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #3269a8; /* postavite plavu boju */

color: #ffffff; /* postavite belu boju teksta */

  text-decoration: none;
  
}



.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: gray;
color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body id="body" class="body">

<div id="div2"><img src="https://thumbs.dreamstime.com/b/design-code-logo-template-illustration-106362967.jpg" width="100px" ><h2 id="h2">edCODE</h2></div>
<div id="divone">

 <a href="menu.html" class="w3-bar-item w3-button">Home</a>
  <a href="convert.html" class="w3-bar-item w3-button">Convert to HTML tag</a>
  <a href="clean.html" class="w3-bar-item w3-button">Clean HTML code</a>
 
<a href="list.html" class="w3-bar-item w3-button">Make list</a>
<a href="change.html" class="w3-bar-item w3-button">Change table</a>

</div>

 
<br>
  <div class="container">
    <h1>HTML tabela sa promenljivim vrednostima</h1>
    <div class="row">
      <div class="col-md-6">
        <h2>Unesite HTML tabelu:</h2>
        <textarea id="table-input"></textarea>
      </div>
      <div class="col-md-6">
        <h2>Unesite postojeću vrednost:</h2>
        <input type="text" id="existing-value" class="form-control" placeholder="Unesite postojeću vrednost">
        <h2>Unesite novu vrednost:</h2>
        <input type="text" id="new-value" class="form-control" placeholder="Unesite novu vrednost">
        <br>
        <button id="replace-button" class="btn btn-primary">Zameni vrednost</button>
      </div>
    </div>
    <hr>
    <h2>Izlazna HTML tabela:</h2>
    <textarea id="table-output"></textarea>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      // Selektujemo dugme i polja
      var replaceButton = $('#replace-button');
      var existingValueField = $('#existing-value');
      var newValueField = $('#new-value');
      var tableInput = $('#table-input');
      var tableOutput = $('#table-output');

      // Dodajemo event listener na dugme
      replaceButton.on('click', function() {
        // Uzimamo vrednosti iz polja
        var existingValue = existingValueField.val();
        var newValue = newValueField.val();

        // Uzimamo HTML kod tabele iz textarea-e
        var tableHtml = tableInput.val();

        // Kreiramo jQuery objekat od HTML koda tabele
        var table = $(tableHtml);

        // Pronalazimo ćelije u tabeli koje sadrže postojeću vrednost
        var cellsToReplace = table.find('td:contains(' + existingValue + ')');

        // Menjamo vrednosti ćelija koje sadrže postojeću vrednost
        cellsToReplace.each(function() {
          $(this).text(newValue);
        });

        // Postavljamo novi HTML kod tabele u izlaznu textarea-u
        tableOutput.val(table.prop('outerHTML'));
      });
    });
  </script>
</body>
</html>
